{
  "permissions": {
    "allow": [
      "Bash(node -e ' *)",
      "Bash(rtk ls *)",
      "Bash(printf -- \"- [DB local & migrations cassées]\\(db-local-and-broken-migrations.md\\) — dev = Postgres local, ne pas lancer db:migrate, utiliser db push\\\\n\")",
      "Bash(rtk grep *)",
      "Bash(rtk find *)",
      "Bash(rtk read *)",
      "Bash(rtk npm *)",
      "Bash(rtk wc *)",
      "Bash(awk -F: '$1>250')"
    ],
    "additionalDirectories": [
      "/Users/luciengendre/.claude/projects/-Users-luciengendre-Documents-EKOD-25-26-PROJET-PRO-CODE-goupyl-sport-main/memory",
      "/Users/luciengendre/.claude/projects/-Users-luciengendre-Documents-ekod-25-26-PROJET-PRO-CODE-goupyl-sport-main/memory"
    ]
  }
}
