{
  "permissions": {
    "allow": [
      "Bash(node -e ' *)",
      "Bash(rtk ls *)",
      "Bash(printf -- \"- [DB local & migrations cassées]\\(db-local-and-broken-migrations.md\\) — dev = Postgres local, ne pas lancer db:migrate, utiliser db push\\\\n\")",
      "Bash(rtk grep *)",
      "Bash(rtk find *)",
      "Bash(rtk read *)",
      "Bash(rtk npm *)",
      "Bash(rtk wc *)",
      "Bash(awk -F: '$1>250')",
      "Bash(command -v npx)",
      "Bash(/Users/luciengendre/.nvm/versions/node/v22.19.0/bin/npx prisma *)",
      "Bash(/Users/luciengendre/.nvm/versions/node/v22.19.0/bin/node src/prisma/seed.js)",
      "Bash(/Users/luciengendre/.nvm/versions/node/v22.19.0/bin/node -e \"require\\('./src/app.js'\\); console.log\\('app OK'\\)\")",
      "Bash(/Users/luciengendre/.nvm/versions/node/v22.19.0/bin/npx jest *)",
      "Bash(/Users/luciengendre/.nvm/versions/node/v22.19.0/bin/npx eslint *)",
      "Bash(echo \"eslint clean-tree exit: $?\")",
      "Bash(/Users/luciengendre/.nvm/versions/node/v22.19.0/bin/node -e ' *)",
      "Bash(/Users/luciengendre/.nvm/versions/node/v22.19.0/bin/npm install *)",
      "Bash(/Users/luciengendre/.nvm/versions/node/v22.19.0/bin/npm run *)",
      "Bash(/Users/luciengendre/.nvm/versions/node/v22.19.0/bin/node src/server.js)",
      "Bash(rtk psql *)",
      "Bash(/Users/luciengendre/.nvm/versions/node/v22.19.0/bin/node quota-test.mjs)",
      "Bash(rtk curl *)",
      "Bash(/Users/luciengendre/.nvm/versions/node/v22.19.0/bin/node -e \"let d='';process.stdin.on\\('data',c=>d+=c\\).on\\('end',\\(\\)=>{const j=JSON.parse\\(d\\);console.log\\('En salle →', j.intervenants.length, j.intervenants.map\\(i=>i.firstName\\).join\\(', '\\)\\)}\\)\")",
      "Bash(/Users/luciengendre/.nvm/versions/node/v22.19.0/bin/node -e \"let d='';process.stdin.on\\('data',c=>d+=c\\).on\\('end',\\(\\)=>{const j=JSON.parse\\(d\\);console.log\\('En salle + max 60€ →', j.intervenants.length\\)}\\)\")",
      "Bash(git -C \"/Users/luciengendre/Documents/EKOD/25-26/PROJET PRO/CODE/goupyl-sport-main\" status --porcelain)",
      "Bash(git -C \"/Users/luciengendre/Documents/EKOD/25-26/PROJET PRO/CODE/goupyl-sport-main\" diff --stat)",
      "Read(//Users/luciengendre/Documents/EKOD/25-26/PROJET PRO/CODE/**)",
      "Bash(/Users/luciengendre/.nvm/versions/node/v22.19.0/bin/node --check src/prisma/seed.js)"
    ],
    "additionalDirectories": [
      "/Users/luciengendre/.claude/projects/-Users-luciengendre-Documents-EKOD-25-26-PROJET-PRO-CODE-goupyl-sport-main/memory",
      "/Users/luciengendre/.claude/projects/-Users-luciengendre-Documents-ekod-25-26-PROJET-PRO-CODE-goupyl-sport-main/memory"
    ]
  }
}
